<!DOCTYPE html>
<html>
<head>
	<title>Find Friends</title>
	<link rel="stylesheet" type="text/css" href="AdminHome.css">
</head>
<body>
	<div class="headerMenu">
	<div id="wrapper">
		<div class="logo">
			<img src="findfriend.jpg">
		</div>
		<div class="searchBox">
			<form action="search.php" method="GET" id="search">
				<input type="text" name="" size="60" placeholder="Search...">
			</form>
		</div>
		<div id="menu">
		<a href="About.html"> About</a>
		<a href="Notification.html"> Notification</a>
		<a href="Logout.html"> Logout</a>

		</div>
			
		</div>
	</div>
</div>

</body>
</html>