body
{
	margin: :0;
	padding: 0;
	background: url(signUp.jpg);
	background-size: cover;
	font-family: sans-serif;
}

.createAccountform
{

	width: 320px;
	height: :420px;
	background: #F8F8FF;
	color: #000000;
	top:50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}
.createAccountform input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	width: 100%;
	border-radius: 14px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
}

.createAccountform input[type="text"] , input[type="password"]
{
	border: none;
	width: 100%;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #000000;
	font-size: 12px;
}


