<!DOCTYPE html>
<html>
<head>
	<title>Create An Account</title>
	<link rel="stylesheet" type="text/css" href="CreateAccount.css">

<body>

			<div class="createAccountform">
			<p>First Name
			<input type="text" name="" placeholder="First Name"><br></p>
			<p>Last Name
			<input type="text" name="" placeholder="Last Name"><br></p>
			<p>Email
			<input type="text" name="" placeholder="Email"><br> </p>
			<p>User Name
			<input type="text" name="" placeholder="Username"><br></p>
			<p>Password
			<input type="Password" name="" placeholder="Password (6 or more characters)"><br></p>
			<p>Retype Password
			<input type="Password" name="" placeholder="Re-enter Password"> <br></p>
			<input type="radio" name="gender" > Male<br>
			<input type="radio" name="gender" > Female<br>
			<input type="radio" name="gender" > Others<br>
			
			<input type="submit" name="" value="Signup">	<br>
		</div>

</body>
</head>
</html>