<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="loginc.css">



<body>
	<div class="loginbox">
	<img src="loginlogo.png"  class="loginform">
	<h1>Login Here</h1>
		<form>
			<p>Username</p>
			<input type="text" name="" placeholder="Enter Username">
			<p> Password <p>
			<input type="Password" name="" placeholder="Enter Password"> <br>
			
			<input type="submit" name="" value="Login">	<br>

			<a href="ForgotPassword.html">Forgot your pasword?</a><br><br>
			<a href="CreateAccount.html">Don't have any account? </a>

		</form>
	</div>


</body>
</head>
</html>